<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title> Perth maxi taxi and wheelchair | Book Online Airport taxi </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              
              Perth maxi taxi and wheelchair
              
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

                <div class="chaty-channel Whatsapp-channel" id="Whatsapp-0-channel" data-id="Whatsapp-0" 
                data-widget="0" data-channel="Whatsapp"><a href="https://wa.me/+61480191107?text=" target="_blank" rel="nofollow noopener"
                 aria-label="Whatsapp" class="chaty-tooltip pos-top" data-form="chaty-form-0-Whatsapp" data-hover="Whatsapp"><span 
                 class="chaty-icon channel-icon-Whatsapp"><span class="chaty-svg"><svg width="39" height="39" viewBox="0 0 39 39" 
                  fill="none" xmlns="http://www.w3.org/2000/svg"><circle class="color-element" cx="19.4395" cy="19.4395" r="19.4395"
                   fill="#49E670"></circle><path d="M12.9821 10.1115C12.7029 10.7767 11.5862 11.442 10.7486 11.575C10.1902 11.7081 9.35269 11.8411 
                   6.84003 10.7767C3.48981 9.44628 1.39593 6.25317 1.25634 6.12012C1.11674 5.85403 2.13001e-06 4.39053 2.13001e-06 
                   2.92702C2.13001e-06 1.46351 0.83755 0.665231 1.11673 0.399139C1.39592 0.133046 1.8147 1.01506e-06 2.23348 1.01506e-06C2.37307
                    1.01506e-06 2.51267 1.01506e-06 2.65226 1.01506e-06C2.93144 1.01506e-06 3.21063 -2.02219e-06 3.35022 0.532183C3.62941 1.19741 
                    4.32736 2.66092 4.32736 2.79397C4.46696 2.92702 4.46696 3.19311 4.32736 3.32616C4.18777 3.59225 4.18777 3.59224 3.90858 3.85834C3.76899
                     3.99138 3.6294 4.12443 3.48981 4.39052C3.35022 4.52357 3.21063 4.78966 3.35022 5.05576C3.48981 5.32185 4.18777 6.38622 5.16491
                      7.18449C6.42125 8.24886 7.39839 8.51496 7.81717 8.78105C8.09636 8.91409 8.37554 8.9141 8.65472 8.648C8.93391 8.38191 9.21309 
                      7.98277 9.49228 7.58363C9.77146 7.31754 10.0507 7.1845 10.3298 7.31754C10.609 7.45059 12.2841 8.11582 12.5633 8.38191C12.8425 
                      8.51496 13.1217 8.648 13.1217 8.78105C13.1217 8.78105 13.1217 9.44628 12.9821 10.1115Z" transform="translate(12.9597 12.9597)" 
                      fill="#FAFAFA"></path><path d="M0.196998 23.295L0.131434 23.4862L0.323216 23.4223L5.52771 21.6875C7.4273 22.8471 9.47325 23.4274
                       11.6637 23.4274C18.134 23.4274 23.4274 18.134 23.4274 11.6637C23.4274 5.19344 18.134 -0.1 11.6637 -0.1C5.19344 -0.1 -0.1 5.19344
                        -0.1 11.6637C-0.1 13.9996 0.624492 16.3352 1.93021 18.2398L0.196998 23.295ZM5.87658 19.8847L5.84025 19.8665L5.80154 19.8788L2.78138 
                        20.8398L3.73978 17.9646L3.75932 17.906L3.71562 17.8623L3.43104 17.5777C2.27704 15.8437 1.55796 13.8245 1.55796 11.6637C1.55796
                         6.03288 6.03288 1.55796 11.6637 1.55796C17.2945 1.55796 21.7695 6.03288 21.7695 11.6637C21.7695 17.2945 17.2945 21.7695 11.6637 
                         21.7695C9.64222 21.7695 7.76778 21.1921 6.18227 20.039L6.17557 20.0342L6.16817 20.0305L5.87658 19.8847Z" 
                  transform="translate(7.7758 7.77582)" fill="white" stroke="white" stroke-width="0.2"></path></svg></span></span></a></div>

                <a href="tel:+61450770105" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-pulse-grow" role="button">
                  <span class="elementor-button-content-wrapper">
                  <span class="elementor-button-icon elementor-align-icon-left">
                  <i aria-hidden="true" class="fas fa-phone-alt"></i>			</span>
                  <span class="elementor-button-text">+92 3343997432</span>
                  </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-lg-2 offset-md-1">
          <div class="detail-box">
            <h2>
              About <br>
              Taxi Company
            </h2>
            <p>
              <b>Introduction</b>
              <hr>
              <p>Welcome to Maxi Taxi, your trusted source for Maxi Taxi services in the stunning city of Perth, 
                Australia. We understand that efficient and comfortable transportation is essential, whether you're a resident 
                or a visitor in this beautiful region.
                 We're here to tell you why Maxi Taxi is the ideal choice for your transportation needs.</p>
                 <hr><b>Why Choose Us?</b><hr>
                 <p>At Maxi Taxi, we go above and beyond to provide you with the finest Maxi Taxi services in Perth.
                   Here's why you should choose us:</p><hr>
                   <b>1. Exceptional Fleet of Maxi Taxis:</b><hr>
                   <p>Our Maxi Taxis are meticulously maintained, offering comfort, safety, and style. Whether you need transportation
                     for a small group or a larger party, our modern and spacious Maxi Taxis are the perfect choice.</p><hr>
                    <b>2. Professional and Experienced Drivers:</b><hr>
                    <p>Our team of drivers is not only professional but also knowledgeable about the streets of Perth. 
                      They will ensure you reach your destination safely and efficiently. 
                      Our drivers are also friendly, providing a warm and welcoming atmosphere for your journey.</p><hr>
                      <b>3. Punctuality Matters:</b><hr>
                      <p>We understand the value of your time. With [Your Company Name], you can trust us to arrive promptly and take you to your 
                        destination without delays, making your schedule hassle-free.</p><hr>
                        <b>4. Wide Range of Services:</b><hr>
                        <p>We offer a variety of transportation services to meet your needs. Whether you require airport transfers, corporate travel, 
                          special event transportation, or simply a ride to explore Perth, we've got you covered.</p><hr>
                          <b>5. Competitive Pricing:</b><hr>
                          <p>Our pricing is transparent and competitive, ensuring that you get excellent value for your money.
                             We offer fair rates without hidden fees, giving you peace of mind.</p><hr>
                             <b>6. Customer-Centric Approach:</b><hr>
                             <p>Your satisfaction is our top priority. We take pride in delivering personalized and customer-centric services. 
                              Your comfort and convenience are what matters most to us.</p><hr>
                              <b>7. Discover Perth with Ease:</b><hr>
                              <p>Explore Perth and its surroundings with ease and comfort, whether you're visiting iconic landmarks like Kings Park or 
                                enjoying a day at the beautiful beaches along the coastline.</p><hr>
                                <p>At Maxi Taxi, we're dedicated to providing top-notch Maxi Taxi services in Perth, Australia. We are your trusted partner for all your transportation needs.
                                   Experience the ultimate in comfort and convenience with us. Book your Maxi Taxi today, and let us take you to your destination with a smile!</p>
            </p>
            <a href="">
              Book Now
            </a>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- info section -->

  <section class="info_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="box">
        <div class="info_form">
          <h4>
            Subscribe Our Newsletter
          </h4>
          <form action="">
            <input type="text" placeholder="Enter your email">
            <div class="d-flex justify-content-end">
              <button>

              </button>
            </div>
          </form>
        </div>
        <div class="info_links">
          <ul>
            <li class=" ">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html"> About</a>
            </li>
            <li class="">
              <a class="" href="service.html"> Services </a>
            </li>
            <li class="">
              <a class="" href="news.html"> News</a>
            </li>
            <li class="">
              <a class="" href="contact.html">Contact Us</a>
            </li>
            <li class="">
              <a class="" href="#">Login</a>
            </li>
          </ul>
        </div>
        <div class="info_social">
          <div>
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/instagram.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; copyright Maxi Taxi Perth
        <a href="https://html.design/"></a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>


  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>